# Server Configuration
PORT=3000
NODE_ENV=development
JWT_SECRET=pharmacare-secret-key-2024-change-me-in-production

# Supabase Configuration
SUPABASE_URL=https://xrruljrhjftcfxllaesa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycnVsanJoamZ0Y2Z4bGxhZXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzMzOTIsImV4cCI6MjA3NzI0OTM5Mn0.a0ZEzfor8WQrhXC6gq5OYLAlGGU6pvd0mkx4VX6Qoe8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycnVsanJoamZ0Y2Z4bGxhZXNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY3MzM5MiwiZXhwIjoyMDc3MjQ5MzkyfQ.-GSqt5LlY8vECS8kKRzOpEjxTyZN3Vo7FspO6KGJDK4

# CORS Configuration
# CORS_ORIGIN=http://localhost:5173
# FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
CORS_ORIGIN=https://addisfrontend.vercel.app
FRONTEND_URL=https://addisfrontend.vercel.app
# Chapa Payment Configuration - YOUR KEYS
CHAPA_SECRET_KEY=CHASECK_TEST-BUUCXuWZFwKutOudWFIBaFbwIEb51ti3
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-U7e8egufPIViBiDwS5DQJm3Fr7NBlG75